Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="340" Width="660"
        Style="{StaticResource m_window}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Image Source="/./Images/Start.png" x:Key="start_icon"/>
        <Image Source="/./Images/Edit.png" x:Key="edit_icon"/>
        <Image Source="/./Images/Delete.png" x:Key="delete_icon"/>

        <Image Source="/./Images/Add.png" x:Key="add_icon"/>
        <Image Source="/./Images/Refresh.png" x:Key="refresh_icon"/>
        <Image Source="/./Images/Folder.png" x:Key="folder_icon"/>

        <ContextMenu x:Key="listbox_cm">
            <MenuItem Header="Запустить" Icon="{StaticResource start_icon}" Click="cm_start_program"/>
            <MenuItem Header="Добавить на рабочий стол" Click="cm_create_dlink">
                <MenuItem.Icon>
                    <Image Source="/./Images/Link.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Добавить в меню пуск" Click="cm_create_slink">
                <MenuItem.Icon>
                    <Image Source="/./Images/Link.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Изменить" Click="cm_edit_program" Icon="{StaticResource edit_icon}"/>
            <MenuItem Header="Удалить" Click="cm_delete_program" Icon="{StaticResource delete_icon}"/>
        </ContextMenu>

        <Style TargetType="ListBoxItem" BasedOn="{StaticResource m_list_item}" x:Key="m_list_item">
            <Setter Property="ContextMenu" Value="{StaticResource listbox_cm}"/>
        </Style>
    </Window.Resources>
    
    <Border Style="{DynamicResource border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title_tb" Text="PLauncher by Data Name ID" Style="{DynamicResource title}"/>
            <Grid x:Name="moving_grid" Background="Transparent"/>
            <Label x:Name="close_btn" Style="{StaticResource m_close}"/>

            <ListBox x:Name="prog_list" Grid.Row="1" ItemContainerStyle="{StaticResource m_list_item}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="cm_add_program" Icon="{StaticResource add_icon}"/>
                        <MenuItem Header="Обновить" Click="cm_refresh_list" Icon="{StaticResource refresh_icon}"/>
                        <MenuItem Header="Папка с INI" Click="cm_open_folder" Icon="{StaticResource folder_icon}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="add_btn" Content="Добавить" Margin="0, 0, 15, 0"/>
                <Button x:Name="delete_btn" Content="Удалить"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
